language: rust
os:
  - linux
  - osx
rust:
  - stable
script:
  - cargo build --release --all
deploy:
  api_key:
    secure: "ds+KXq+nhiRx8OgbYZOezbiM8TuzuG6Ib059TQcrbcHlI+x4rWdaYtdQQujqddwyvtEmD2kfMm0Aw9fDHQB1L8s2Unu04xqxddQ7H4nsixNFse5CgJlaBBXHWylZb46JSwsFpTbOZti/I3o4BxUcn5VaaWu/UMS/j874/pQQWlw+LYZmdd+SyOb3dIlpgp2Ecd1xX9kpqUFV0a3a7bh3uPwnl9EyukZ4Sa8+xqARQengfHvnQpQTFv0TsrdylRg+MpfcFiLxNNyyPky6kiGzMlT1QuUx5s/s8eLszecOalmNRoYi43qf6q22PHHLyTNt98D0Ikk+CvuFcuiygpdI7aynJEpRDRdxoVcHXo/ZHHCm1x5Ckr7vWaCwKaetUmF0rUHf29uv3McEDFEiK1QzcOefNQPDN2mZml/GBULK8Q6+aukX0VR6SLHZ2KHatjL7tErwTnqIzYlZiQgcpOlA78QOyvJqjcNQa2l9j61PFIpPx1sSpVsYoltnSi5lKCkHAYnW9MgaOnePzd+Nyfpwh1YYHvZs8M4P2FH3MG6SVTwKm7Aqnh4C/RN4mD4EVjKEyANqpsy+/WXSOpn4VXoymIVwivIjt055t2hj6bqsXRsKgv0I2bPlrTO2aKTQNuKIw2x1TAf3ZXxqs5yLU8pnvpBvX1ac70IpxyIpWhsb8bQ="
  provider: releases
  file: "target/release/suspicious-pods"
  skip_cleanup: true
  draft: true
  name: "Draft $$TRAVIS_OS_NAME"
  on:
    tags: true
cache: cargo
